# Ev-Yemekleri

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/evyemekleri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evyemekleri/Adapter/: CorbaAdapter.kt  MenuAdapter.kt  MesrubatAdapter.kt  MezeAdapter.kt  PostAdapter.kt  TatliAdapter.kt  YemekAdapter.kt
app/src/main/java/com/example/evyemekleri/Fragment/: AnaSayfa.kt  Baslangic.kt  Detay.kt  EklemeVeGoruntuleme.kt  Giris.kt  MainActivity.kt  Menu.kt  Profil.kt  UyeOl.kt
app/src/main/java/com/example/evyemekleri/Model/: Kullanicilar.kt  Menuler.kt  Post.kt  YemekModels.kt
app/src/main/res/drawable/: asset_anasayfa.xml  asset_begen.xml  asset_kaydet.xml  asset_yemek.xml  bottom_nav_background.xml  bottom_nav_gradient.xml  bottom_nav_item_tint.xml  button_background.xml  edittext_background.xml  gradient_background.xml  image_background.xml  row_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_ana_sayfa.xml  fragment_baslangic.xml  fragment_detay.xml  fragment_ekleme_ve_goruntuleme.xml  fragment_giris.xml  fragment_menu.xml  fragment_profil.xml  fragment_uye_ol.xml  recycler_row.xml  recycler_row_linearlayout.xml  recycler_row_post.xml  recycler_row_yemekler.xml
app/src/main/res/menu/: bn_bar.xml  fab_detay.xml  fab_menu.xml  fab_profil.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/evyemekleri/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
