<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Fragment.EklemeVeGoruntuleme">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ekleme_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ekleme_floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_add"
        app:backgroundTint="#FF8A80"
        app:tint="#FFFFFF"
        app:layout_anchor="@+id/ekleme_recyclerView"
        app:layout_anchorGravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>